<?
$MESS = array();

$MESS['EDOST_ADMIN'] = array(
	'title' => array(
		'head' => 'eDost',
		'control' => 'Контроль заказов',
		'register' => 'Оформление доставки',
		'setting' => 'Настройки',
		'paysystem' => 'Привязка к оплате',
	),

	'delivery' => 'Доставка',
	'history_head' => 'Запросы:',
	'paysystem_cod' => array(
		'name' => 'наложенный платеж eDost',
		'code' => 'Платежная система с обработчиком "edostpaycod".',
		'info' => 'Работает автоматически в соответствии с настройками наложенного платежа в личном кабинете eDost и параметрами заказа (ручная привязка к тарифам доставки НЕ требуется).',
		'active' => 'подключен',
	),

	'tariff_title' => 'название тарифа',
	'tariff_title_hint' => 'Названия тарифов должны соответствовать стандарту:<br><b>Название компании</b><br>или<br><b>Название компании (название тарифа)</b><br><br>Пример: <br><b>СДЭК</b><br>или<br><b>СДЭК (посылка)</b>',
	'tariff_description' => 'описание тарифа',
	'tariff_vat' => 'НДС',
	'zero_tariff' => 'Нулевой тариф',
	'zero_tariff2' => 'нулевой тариф',
	'zero_tariff_hint' => 'Это тариф с нулевой стоимостью доставки.<br><br>Предназначен для вывода предупреждения, когда невозможно рассчитать доставку (в настройках должна стоять галочка <span class=\'edost_hint_blue\'>Если расчет невозможен, тогда вывести нулевой тариф</span>).<br><br>А также используется для вывода ошибок (в настройках НЕ должна стоять галочка <span class=\'edost_hint_blue\'>Скрывать ошибки</span>).',

	'all_tariff' => 'отмечены все тарифы',
	'no_tariff' => 'не отмечено ни одного тарифа',

	'paysystem_tariff_error' => 'найдены тарифы не привязанные ни к одной оплате',
	'paysystem_tariff_error_info' => 'для корректной работы магазина каждый тариф доставки должен быть <a class="edost_link" style="font-size: 15px; opacity: 0.8;" href="%href%">привязан к оплате</a>',
	'paysystem_no' => '<div style="padding: 20px; font-size: 20px; color: #F00;">не найдено ни одной активной платежной системы</div> <span style="color: #888; font-size: 16px;">для корректной работы магазина необходимо создать/включить хотя бы одну <a class="edost_link" style="font-size: 16px;" href="%href%">платежную систему</a></span>',
	'module_no' => '<div style="padding: 20px; font-size: 20px; color: #F00;">не найдено ни одного активного тарифа доставки eDost</div> <span style="color: #888; font-size: 16px;">для привязки оплаты необходимо <a class="edost_link" style="font-size: 16px;" href="%href%">настроить/активировать модуль</a> и включить тарифы доставки в личном кабинете eDost</span>',
	'module_no2' => '<div style="padding: 20px; font-size: 20px; color: #F00;">в настройках модуля eDost обнаружены ошибки</div> <span style="color: #888; font-size: 16px;">для привязки оплаты необходимо исправить ошибки в <a class="edost_link" style="font-size: 16px;" href="%href%">настройках</a></span>',

	'paysystem_active' => 'привязано',
	'paysystem_list' => 'индивидуально по тарифам',

	'zero_tariff_paysystem_head' => 'привязать нулевой тариф к ',
	'zero_tariff_paysystem_none' => 'нет индивидуальной привязки',
	'zero_tariff_paysystem_hint' => 'нулевой тариф выводится, когда невозможно рассчитать доставку (включается в настройках)',

	'module_individual' => 'Использовать индивидуальные настройки для различных сайтов',
	'module_individual_server' => 'Отличаются только настройки сервера расчетов и активность',
	'module_tariff_show' => 'Редактировать названия и описания тарифов',
	'module_tariff_hide' => 'Спрятать названия и описания тарифов',
	'module_NAME' => 'Название модуля:',
	'module_NAME_hint' => 'Это название выводится перед тарифом доставки в админке, в личном кабинете покупателя и в стандартном шаблоне bitrix.',
	'module_DESCRIPTION' => 'Описание:',
	'module_DESCRIPTION_hint' => 'Это описание выводится в стандартном шаблоне bitrix.<br><br>Рекомендуется оставить данное поле пустым.',
	'module_SORT' => 'Сортировка:',
	'module_VAT_ID' => 'Ставка НДС:',

	'site_warning' => '<span style="color: #555;">предупреждение:</span> <br> <span>НЕ допускается подключение двух и более модулей на одном сайте. <br> У каждого сайта (или группы сайтов) должен быть свой модуль.</span>',

	'paysystem_radio' => array(
		'all' => array('Включено', 'green'),
		'list' => array('Включено для отмеченных тарифов', 'green'),
		'none' => array('Отключено', 'red'),
	),
	'module_config' => array(
		'id' => array('length' => 7, 'hint' => 'Необходимо скопировать из настроек магазина в личном кабинете eDost.'),
		'ps' => array('length' => 40, 'hint' => 'Необходимо скопировать из настроек магазина в личном кабинете eDost.'),
		'host' => array('length' => 40, 'note' => '(указывать не обязательно)'),
		'map' => array('update' => true),
		'send_zip' => array('hint' => 'Данная настройка действует только для почты и курьера boxberry.'),
		'sort_ascending' => array('warning' => true, 'hint' => 'Если включена сортировка по стоимости доставки, тогда сортировка по кодам из личного кабинета работать НЕ будет! <br><br> Не действует при стандартном формате вывода!'),
		'admin' => array('warning' => true, 'hint' => 'Данная функция добавляет на страницу <b>создания нового заказа</b> и на страницу <b>редактирования отгрузки</b> поддержку дополнительного функционала калькулятора eDost (вывод только доступных тарифов со стоимостью доставки, выбор пунктов выдачи, выбор способа оплаты с учетом наложенного платежа,  отображение предупреждений калькулятора, и т.д.).<br><br><b>Предупреждение!!!</b><br><b>1.</b> Используется механизм прямой интеграции в функционал магазина, поэтому возможны конфликты с другими модулями и новыми функциями системы! <br> Если такое произошло, тогда просто уберите галочку, и все вернется к стандарту.<br><b>2.</b> Для корректной обработки доставки и пересчета заказа все изменения относительно доставки/оплаты и адреса покупателя (при использовании модуля местоположений eDost) рекомендуется производить на странице <b>редактирования отгрузки</b>.'),
		'template' => array('update' => true, 'hint' => '<b>компактный</b> - выводится только три самых дешевых тарифа eDost: <b>самовывоз</b>, <b>курьер</b> и <b>почта</b> (остальные тарифы eDost скрыты под кнопкой \'другой тариф…\' или \'другой пункт выдачи…\', а все остальные тарифы магазина выводятся в конце) <br><br> <b>стандартный</b> - выводятся все тарифы eDost в соответствии с сортировкой магазина <br><br> <b>стандартный (расширенный)</b> - дополнительно обрабатываются все тарифы магазина (действует сортировка тарифов eDost по кодам из личного кабинета + возможна общая сортировка по стоимости) <br><br> <b>отключено</b> - работает только базовый расчет доставки, без форматирования данных, выбора пунктов выдачи, подписи предупреждений, наложки и т.д.'),
		'template_format' => array('update' => true, 'hint' => ''),
		'template_block' => array('update' => true),
		'template_cod' => array('hint' => 'Наложенный платеж - это способ оплаты за заказ наличными в момент вручения (например, оплата в почтовом отделении при получении посылки, или оплата наличными курьеру при вручении заказа).'),
		'template_autoselect_office' => array('update' => true),
		'control' => array('update' => true, 'warning' => true),
		'control_auto' => array(),
		'template_ico' => array('hint' => 'Данная настройка действует только на странице оформления заказа в ячейках доставок. <br> На карте с пунктами выдачи и в окошке выбора тарифов (в компактном формате) выводятся только иконки компаний. <br><br> <b>Иконки компаний</b> - у всех тарифов одной службы доставки одна общая иконка<br>- названия файлов соответствуют кодам компаний eDost<br>- можно загрузить самые последние иконки используя галочку \'Обновить иконки всех тарифов\' (внизу страницы с настройками)<br>- размещение: images/edost/company<br><br> <b>Иконки из настроек доставки</b> - у каждой доствки своя иконка заданная в админке в настройках данной доставки (если иконка там не задана, тогда будет выводиться только название тарифа и цена).'),
		'package' => array('warning' => true, 'hint' => '<b>максимальный</b> - 100% гарантия, что все товары точно поместятся в рассчитанную упаковку (даже с запасом). Только необходимо учитывать, что при большом количестве позиций (особенно если в заказе есть одновременно крупные и мелкие товары), запас становится очень большим, и стоимость доставки сильно завышается.<br><br><b>средний</b> - среднее между максимальным и минимальным расчетом.<br><br><b>минимальный</b> - подходит для мелких товаров или не имеющих жесткой формы (например, одежды).<br><br><b>Предупреждение!!!</b><br><b>1. </b> Расчет габаритов упаковки – это сложная математическая задача, решение которой требует привлечения больших ресурсов и высокой организации процесса, поэтому модуль производит расчет по упрощенным схемам, которые НЕ позволяют получать точный результат, но зато делают это быстро, доступно и просто (для доставки большинства товаров этого достаточно).<br><b>2. </b> Заранее не известно в каком именно порядке будут отправляться товары, поэтому калькулятор упаковывает все товары в одну большую коробку и по полученным габаритам рассчитывает доставку (т.е. весь заказ идет, как одно место).'),

		'active' => 'активность',
		'active_head' => 'модуль eDost',
		'site_head' => 'подключить модуль на сайты: ',
		'site_all' => 'все',
		'site_head_small' => 'сайт',
		'site_head_small2' => 'сайты',
		'setting' => 'настройки',
		'template_head' => 'шаблон',
		'reload_ico' => 'Обновить иконки всех тарифов',
		'reload_vat' => 'Присвоить НДС всем тарифам',
		'delete_disabled_tariff' => 'Удалить в базе магазина все доставки, отключенные в личном кабинете eDost',
		'vat_zero' => '--- не выбрано ---',
	),

	'button' => array(
		'print' => array('name' => 'Подготовить бланки к печати', 'status' => ' и присвоить заказам статус', 'deducted' => ' и отгрузить заказы', 'status_deducted' => ', отгрузить и присвоить заказам статус'),
		'history' => array('name' => 'Показать', 'print' => 'Распечатать'),
		'show_order' => 'Показать заказы почтой, оформленные за последние ',
		'update' => 'Обновить',
		'check' =>  array('Y' => 'выделить', 'N' => 'сбросить'),

		'menu_order' => 'Заказы',
		'menu_setting' => 'Настройки',
		'setting_module' => 'Модуль доставки',
		'setting_paysystem' => 'Привязка к оплате',
		'setting_save' => 'Сохранить настройки',
		'setting_module_title' => 'Загрузить названия тарифов с сервера eDost',
		'show' => 'развернуть',
		'show2' => 'показать все',
	),

	'warning' => array(
		'head' => '<b style="color: #F00;">Предупреждение!!!</b><br>',
		'create' => 'Невозможно создать модуль eDost.',
		'site' => 'разные модули подключены к одному сайту <br> у каждого сайта (или группы сайтов) должен быть свой модуль',
		'tariff_new' => 'в личном кабинете eDost включены новые тарифы <br> для их использования необходимо обновить модуль <a href="%href%" target="_blank">edost.delivery</a>',
		'tariff_update' => 'обнаружно изменение настроек в личном кабинете eDost<br>требуется пересохранить настройки модуля (нажать кнопку "сохранить" ниже)',
		'tariff_update2' => 'обнаружно изменение настроек в личном кабинете eDost<br>требуется пересохранить настройки модуля',
		'config_old' => 'параметры модуля записаны в старом формате <br> требуется пересохранить настройки модуля (нажать кнопку "сохранить" ниже)',
		'setting_denied' => 'Недостаточно прав для редактирования настроек модуля edost.delivery!',
		'start' => '<b>Укажите идентификатор магазина и пароль от сервера расчетов!</b><br>Идентификатор и пароль можно скопировать из настроек магазина в <a href="http://edost.ru/shop_edit.php" target="_blank">личном кабинете eDost</a>.<br>Если у вас еще нет доступа к личному кабинету, тогда сначала необходимо <a href="http://edost.ru/reg.php" target="_blank">зарегистрировать магазин</a>.',
		'error' => '<b>Нет доступа к сервису eDost!<br>Проверьте, чтобы были заданы верные ид и пароль, а также оплачено продление <a href="http://edost.ru/shop_edit.php" target="_blank">сервиса</a>.</b><br>',
		'shop' => '<b>Для печати бланков должны быть заполнены "Данные магазина" в <a href="sale_report_edit.php">Настройках печатных форм</a></b><br>',
		'converted' => '
	<b style="color: #F00; font-size: 24px;">Внимание!!!</b><br>
	<b style="font-size: 24px;">Для корректной работы модуля необходимо обновить битрикс до последней версии!</b>
		',
	),
);




$MESS['EDOST_DELIVERY_TARIFF'] = array(
	'title' => array( // названия тарифов
		1 => 'Почта России (посылка 1-го класса)',
		2 => 'Почта России (наземная посылка)',
		3 => 'Почта России (EMS - курьером до двери)',
		5 => 'СПСР Экспресс (пеликан-стандарт)',
		6 => 'СДЭК (экспресс - курьером до двери)',
		9 => 'СДЭК (экспресс - до пункта выдачи)',
		10 => 'СДЭК (супер-экспресс - курьером до двери)',
		11 => 'DHL Express (экспресс 18:00)',
		12 => 'UPS (Express Saver)',
		14 => 'ЖелДорЭкспедиция (до терминала)',
		16 => 'ПЭК (до терминала)',
		17 => 'СДЭК (международный экспресс)',
		18 => 'Почта России (EMS международное отправление)',
		19 => 'СПСР Экспресс (международное отправление)',
		20 => 'DHL Express (экспресс за границу)',
		21 => 'UPS (международный Express Saver)',
		22 => 'Деловые линии (до терминала)',
		24 => '',
		25 => 'Гарантпост',
		26 => 'Гарантпост (международное отправление)',
		27 => 'PONY EXPRESS',
		28 => 'PONY EXPRESS (международное отправление)',
		29 => 'PickPoint',
		31 => 'Курьер', // тариф 1
		32 => 'Курьер', // тариф 2
		33 => 'Курьер', // тариф 3
		34 => 'Курьер', // тариф 4
		35 => 'Самовывоз', // тариф 1
		36 => 'boxberry (до пункта выдачи)',
		37 => 'СДЭК (посылка - до пункта выдачи)',
		38 => 'СДЭК (посылка - курьером до двери)',
		39 => 'Энергия (авто - до терминала)',
		40 => 'Энергия (жд - до терминала)',
		41 => 'Энергия (авиа - до терминала)',
		42 => 'Энергия (морем - до терминала)',
		43 => 'boxberry (курьером до двери)',
		44 => 'DPD (classic - курьером до двери)',
		45 => 'DPD (online express - курьером до двери)',
		46 => 'DPD (optimum - до пункта выдачи)',
		47 => 'DPD (optimum - курьером до двери)',
		48 => 'ЖелДорЭкспедиция (до подъезда)',
		49 => 'ПЭК (до подъезда)',
		51 => 'Деловые линии (до подъезда)',
		52 => 'Энергия (авто - до подъезда)',
		53 => 'Энергия (жд - до подъезда)',
		54 => 'Энергия (авиа - до подъезда)',
		55 => 'Энергия (морем - до подъезда)',
		56 => 'Самовывоз', // тариф 2
		57 => 'Самовывоз', // тариф 3
		58 => 'Самовывоз', // тариф 4
		59 => '',
		60 => '',
		61 => 'Почта России (посылка онлайн)',
		62 => 'Почта России (курьер онлайн)',
		63 => 'GTD (до терминала)',
		64 => 'GTD (до подъезда)',
		65 => 'СДЭК (магистральный/экономичный - до пункта выдачи)',
		66 => 'СДЭК (магистральный/экономичный - курьером до двери)',
		67 => '',
		68 => 'Почта России (бандероль)',
		69 => 'Почта России (мелкий пакет - наземная)',
		70 => 'Почта России (мелкий пакет - авиа)',
		71 => 'Почта России (мелкий пакет заказной - наземная)',
		72 => 'Почта России (мелкий пакет заказной - авиа)',
		73 => 'Почта России (посылка - наземная)',
		74 => 'Почта России (посылка - авиа)',
		75 => 'СДЭК (экономичная посылка - до пункта выдачи)',
		76 => 'СДЭК (экономичная посылка - курьером до двери)',
		77 => 'Почта России (бизнес курьер)',
	),
	'title_insurance' => array( // названия тарифов со страховкой
		1 => 'Почта России (посылка 1-го класса со страховкой)',
		2 => 'Почта России (наземная посылка со страховкой)',
		3 => 'Почта России (EMS - курьером до двери со страховкой)',
		5 => 'СПСР Экспресс (пеликан-стандарт со страховкой)',
		6 => 'СДЭК (экспресс - курьером до двери со страховкой)',
		9 => 'СДЭК (экспресс - до пункта выдачи со страховкой)',
		10 => 'СДЭК (супер-экспресс - курьером до двери со страховкой)',
		11 => 'DHL Express (экспресс 18:00 со страховкой)',
		12 => 'UPS (Express Saver со страховкой)',
		14 => 'ЖелДорЭкспедиция (до терминала со страховкой)',
		16 => 'ПЭК (до терминала со страховкой)',
		17 => 'СДЭК (международный экспресс со страховкой)',
		18 => 'Почта России (EMS международное отправление со страховкой)',
		19 => 'СПСР Экспресс (международное отправление со страховкой)',
		20 => 'DHL Express (экспресс за границу со страховкой)',
		21 => 'UPS (международный Express Saver со страховкой)',
		22 => 'Деловые линии (до терминала со страховкой)',
		24 => '',
		25 => 'Гарантпост (со страховкой)',
		26 => 'Гарантпост (международное отправление со страховкой)',
		27 => 'PONY EXPRESS (со страховкой)',
		28 => 'PONY EXPRESS (международное отправление со страховкой)',
		29 => 'PickPoint (со страховкой)',
		31 => 'Курьер', // тариф 1
		32 => 'Курьер', // тариф 2
		33 => 'Курьер', // тариф 3
		34 => 'Курьер', // тариф 4
		35 => 'Самовывоз', // тариф 1
		36 => 'boxberry (до пункта выдачи со страховкой)',
		37 => 'СДЭК (посылка - до пункта выдачи со страховкой)',
		38 => 'СДЭК (посылка - курьером до двери со страховкой)',
		39 => 'Энергия (авто - до терминала со страховкой)',
		40 => 'Энергия (жд - до терминала со страховкой)',
		41 => 'Энергия (авиа - до терминала со страховкой)',
		42 => 'Энергия (морем - до терминала со страховкой)',
		43 => 'boxberry (курьером до двери со страховкой)',
		44 => 'DPD (classic - курьером до двери со страховкой)',
		45 => 'DPD (online express - курьером до двери со страховкой)',
		46 => 'DPD (optimum - до пункта выдачи со страховкой)',
		47 => 'DPD (optimum - курьером до двери со страховкой)',
		48 => 'ЖелДорЭкспедиция (до подъезда со страховкой)',
		49 => 'ПЭК (до подъезда со страховкой)',
		51 => 'Деловые линии (до подъезда со страховкой)',
		52 => 'Энергия (авто - до подъезда со страховкой)',
		53 => 'Энергия (жд - до подъезда со страховкой)',
		54 => 'Энергия (авиа - до подъезда со страховкой)',
		55 => 'Энергия (морем - до подъезда со страховкой)',
		56 => 'Самовывоз', // тариф 2
		57 => 'Самовывоз', // тариф 3
		58 => 'Самовывоз', // тариф 4
		59 => '',
		60 => '',
		61 => 'Почта России (посылка онлайн со страховкой)',
		62 => 'Почта России (курьер онлайн со страховкой)',
		63 => 'GTD (до терминала со страховкой)',
		64 => 'GTD (до подъезда со страховкой)',
		65 => 'СДЭК (магистральный/экономичный - до пункта выдачи со страховкой)',
		66 => 'СДЭК (магистральный/экономичный - курьером до двери со страховкой)',
		67 => '',
		68 => 'Почта России (бандероль со страховкой)',
		69 => '',
		70 => '',
		71 => '',
		72 => '',
		73 => 'Почта России (посылка - наземная со страховкой)',
		74 => 'Почта России (посылка - авиа со страховкой)',
		75 => 'СДЭК (экономичная посылка - до пункта выдачи со страховкой)',
		76 => 'СДЭК (экономичная посылка - курьером до двери со страховкой)',
		77 => 'Почта России (бизнес курьер со страховкой)',
	),
	'description' => array( // описание тарифов
	),
	'description_insurance' => array( // описание тарифов со страховкой
	),

	'module_name' => 'eDost',
	'module_description_inner' => '<b style="color: #F00; font-size: 20px;">Предупреждение!!!</b><br><span style="font-size: 16px;"><b style="color: #A00;">Сохранение настроек на текущей странице может привести к непредсказуемому результату<br> и нарушить работу модуля!</b><br><br><b>Все настройки модуля рекомендуется производить только в <a href="edost.php?type=setting">пункте меню eDost</a>.</b></span>',
);


$MESS['EDOST_DELIVERY_COD'] = array(
	array('tariff' => array(1, 2, 3, 61, 62, 68), 'name' => 'Наложенный платеж', 'description' => 'Оплата наличными при получении заказа.'),
//	array('tariff' => array(29), 'description2' => 'В постамате заказ можно оплатить наличными или банковской картой Visa и MasterCard.'),
);

$MESS['EDOST_DELIVERY_CONFIG'] = array(
	'head' => 'Параметры',
	'no_change' => 'Не изменять',
	'field' => array(
		'id' => array('TITLE' => 'Идентификатор магазина', 'TYPE' => 'TEXT'),
		'ps' => array('TITLE' => 'Пароль для доступа к серверу расчетов', 'TYPE' => 'TEXT'),
		'host' => array('TITLE' => 'Сервер расчета доставки', 'TYPE' => 'TEXT'),
		'hide_error' => array('TITLE' => 'Скрывать ошибки', 'TYPE' => 'CHECKBOX'),
		'show_zero_tariff' => array('TITLE' => 'Если расчет невозможен, тогда вывести нулевой тариф', 'TYPE' => 'CHECKBOX'),
		'map' => array('TITLE' => 'Включить выбор постаматов и пунктов выдачи на карте', 'TYPE' => 'CHECKBOX'),
		'send_zip' => array('TITLE' => 'Использовать в расчете почтовый индекс', 'TYPE' => 'CHECKBOX'),
		'hide_payment' => array('TITLE' => 'Скрывать способы оплаты, если не рассчитана доставка', 'TYPE' => 'CHECKBOX'),
		'sort_ascending' => array('TITLE' => 'Сортировать тарифы по стоимости', 'TYPE' => 'CHECKBOX'),
		'admin' => array('TITLE' => 'Включить расширенное редактирование заказа в админке', 'TYPE' => 'CHECKBOX'),
		'cod_status' => array('TITLE' => 'При выборе способа оплаты "Наложенный платеж" переводить заказ в статус', 'VALUES' => array()),
		'template' => array('TITLE' => 'Формат вывода', 'VALUES' => array('Y' => 'компактный', 'N' => 'стандартный', 'N2' => 'стандартный (расширенный)', 'off' => 'отключено')),
		'template_format' => array('TITLE' => 'Порядок вывода в компактном формате ', 'VALUES' => array('odt' => 'самовывоз, курьер, почта', 'dot' => 'курьер, самовывоз, почта', 'tod' => 'почта, самовывоз, курьер')),
		'template_block' => array('TITLE' => 'Выводить тарифы одного типа отдельными блоками', 'VALUES' => array('off' => 'отключено', 'auto1' => 'только когда много тарифов', 'auto2' => 'только когда много тарифов любого типа', 'all' => 'всегда')),
		'template_block_type' => array('TITLE' => 'Формат отображения', 'VALUES' => array('none' => 'блоки', 'border' => 'блоки с рамкой', 'bookmark1' => 'закладки', 'bookmark2' => 'самые дешевые тарифы')),
		'template_cod' => array('TITLE' => 'Наложенный платеж', 'VALUES' => array('off' => 'только в способах оплаты', 'td' => 'дублировать в колонке у тарифа доставки', 'tr' => 'отдельным тарифом доставки')),
		'template_autoselect_office' => array('TITLE' => 'Автоматически выбирать самый первый пункт выдачи или постамат', 'TYPE' => 'CHECKBOX'),
		'autoselect' => array('TITLE' => 'Автоматически выбирать самый первый способ доставки', 'TYPE' => 'CHECKBOX'),
		'template_map_inside' => array('TITLE' => 'Интегрировать карту в блок доставки', 'TYPE' => 'CHECKBOX'),
		'control' => array('TITLE' => 'Включить оформление доставки и контроль заказов', 'TYPE' => 'CHECKBOX'),
		'control_auto' => array('TITLE' => 'Автоматически ставить на контроль разрешенные к доставке заказы', 'TYPE' => 'CHECKBOX'),
		'control_status_arrived' => array('TITLE' => 'После прибытия в пункт назначения переводить заказ в статус', 'VALUES' => array()),
		'control_status_completed' => array('TITLE' => 'Доставленный заказ переводить в статус', 'VALUES' => array()),
		'control_status_completed_cod' => array('TITLE' => 'Доставленный заказ с наложенным платежом переводить в статус', 'VALUES' => array()),
		'browser' => array('TITLE' => 'Ваш интернет браузер', 'VALUES' => array('ie' => 'Internet Explorer', 'firefox' => 'Firefox', 'opera' => 'Opera', 'chrome' => 'Chrome', 'yandex' => 'Яндекс.Браузер')),
		'register_status' => array('TITLE' => 'После оформления доставки (или печати без оформления) переводить заказ в статус', 'VALUES' => array()),
		'edost_discount' => array('TITLE' => 'Отображать скидки от суммы заказа из личного кабинета eDost', 'TYPE' => 'CHECKBOX'),
		'sale_discount' => array('TITLE' => 'Отображать скидки магазина', 'TYPE' => 'CHECKBOX'),
		'sale_discount_cod' => array('TITLE' => 'Скидки магазина при наложенном платеже', 'VALUES' => array('off' => 'на доставку не распространяются', 'P' => 'действуют только на базовую стоимость доставки', 'F' => 'действуют на всю стоимость доставки со всеми надбавками')),
		'template_ico' => array('TITLE' => 'Иконки', 'VALUES' => array('C' => 'компаний', 'off' => 'из настроек доставки')),
		'template_script' => array('TITLE' => 'Загружать js скрипты и стили с сервера eDost', 'TYPE' => 'CHECKBOX'),
		'package' => array('TITLE' => 'Расчет габаритов упаковки', 'VALUES' => array('B' => 'максимальный', 'B2' => 'ниже максимального', 'M' => 'средний', 'S2' => 'выше минимального', 'S' => 'минимальный')),
	),
);

$MESS['EDOST_DELIVERY_WARNING'] = array(
	0 => 'Предупреждение: ',
	1 => 'Почтового отделения с указанным индексом НЕ существует!',
	2 => 'В вашем регионе НЕ найдено почтового отделения с указанным индексом!',
);

$MESS['EDOST_DELIVERY_ERROR'] = array(
	'head' => 'Ошибка: ',
	'office' => 'Невозможна загрузка данных по пунктам выдачи',
	'code' => '№ ',
	'no_delivery' => 'Не найдено подходящей службы доставки',
	'zero_tariff' => 'Стоимость доставки будет предоставлена позже',
	'connect' => 'Не удалось рассчитать стоимость доставки (ошибка соединения)',
	'no_location' => 'Не указано местоположение',
	'no_item' => 'В заказе нет товаров',
	'no_param' => 'Неверные входные параметры',
	'no_shop_field' => '<b>Не заполнены "данные магазина" в <a href="sale_report_edit.php">настройках печатных форм</a></b>',

	'2_control' => 'Доступ к серверу контроля/оформления заблокирован',
	'8_control' => 'Сервер контроля/оформления не отвечает',

	2 => 'Доступ к расчету заблокирован',
	3 => 'Неверные данные магазина (пароль или идентификатор)',
	4 => 'Неверные входные параметры',
	5 => 'В выбранное местоположение расчет доставки не производится',
	6 => 'Внутренняя ошибка сервера расчетов',
	7 => 'Не заданы компании доставки в настройках магазина',
	8 => 'Сервер расчета не отвечает',
	9 => 'Превышен лимит расчетов за день',
	11 => 'У товаров не задан вес',
	12 => 'Не заданы данные магазина (пароль или идентификатор)',
	14 => 'Настройки сервера не позволяют отправить запрос на расчет',
	17 => 'Вес больше 100 000 кг',
	18 => 'Страховка превышает 10 000 000 рублей',
	19 => 'Неверный код страны',
	20 => 'Неверный код региона (в стране нет такого региона)',

	22 => 'Сбой на сервере службы доставки',
	54 => 'Закончились оплаченные заказы для контроля/оформления',
	71 => 'Печать бланков для данного вида отправления на текущем этапе оформления недоступна',
	72 => 'Невозможно создать бланк (заказ не найден в системе службы доставки)',
);

$MESS['EDOST_DELIVERY_RENAME'] = array(
	'company' => array(
		array('Почта России', 'EMS Почта России'), // что менять
		array('Почта', 'EMS'), // на что менять
	),
	'name' => array(
		array('отправление 1-го класса', 'наземная посылка', 'магистральный/экономичный'), // что менять
		array('1-й класс', 'посылка', 'магистральный / экономичный'), // на что менять
	),
);

$MESS['EDOST_DELIVERY_SIGN'] = array(
	'and' => ' и ',
	'from' => 'от ',
	'to' => ' до ',
	'metro' => 'м. ',
	'map' => 'показать на карте',
	'map2' => 'показать<br> на карте',
	'change' => 'выбрать другой...',
	'change2' => 'выбрать...',
	'compact_office_get' => 'выбрать пункт выдачи',
	'compact_office_change' => 'другой пункт выдачи...',
	'change_company' => 'другой тариф...',
	'change_delivery' => 'выбрать способ доставки',
	'change_prepay' => 'другой способ предоплаты...',
	'change_prepay2' => 'другой способ...',
	'get' => 'выбрать на карте...',
	'loading' => 'обработка...',
	'loading2' => 'загрузка...',
	'insurance' => 'со страховкой',
	'insurance_head' => 'Страховка включена во все тарифы',
	'address' => 'адрес',
	'address2' => 'адрес самовывоза',
	'delivery_company' => 'служба доставки',
	'tel' => 'телефон',
	'schedule' => 'часы работы',
	'shop' => 'Магазин',
	'office' => 'Пункт выдачи',
	'terminal' => 'Терминал ТК',
	'delivery_unchecked' => 'Не выбран способ доставки',
	'office_unchecked' => 'Не выбрана точка самовывоза',
	'order_error' => 'Сохранение заказа невозможно',
	'detailed_office' => 'увеличить карту и показать тарифы детально...',
	'delivery_error' => 'Не удалось рассчитать стоимость доставки!',
	'post_zip' => 'Если планируете получить заказ почтой, обязательно укажите правильный почтовый индекс.',
	'no_profile' => 'Внимание!<br>При оформлении заказа был выбран тариф "%profile%" (%price% руб.), но в данный момент расчет доставки по этому тарифу невозможен, или закрылся выбранный пункт выдачи/терминал/постамат (или в заказе удален его адрес).',
	'price_change' => 'Внимание!<br>Сохраненная стоимость доставки (%price% руб.) отличается от рассчитанной по текущим тарифам (%price2% руб.)',
	'day_head' => 'Срок доставки',
	'location_head' => 'Местоположение',
	'address_head' => 'Адрес доставки',
	'passport_head' => 'Паспортные данные',
	'bookmark_tariff_head' => 'Тариф доставки',

	'code' => 'код филиала',
	'code_head' => array(
		array('Пункт выдачи', 'пункта выдачи'),
		array('Терминал', 'терминала'),
		array('Постамат', 'постамата'),
		array('Почтомат', 'почтомата'),
		'code' => 'Код ',
		'code2' => 'код ',
	),

	'paysystem_card' => 'При получении заказ можно оплатить наличными или банковскими картами VISA, MasterCard, МИР.',
	'paysystem_card2' => 'При получении заказ можно оплатить только банковскими картами VISA, MasterCard, МИР (наличные НЕ принимаются).',

	'codplus' => 'Стоимость доставки увеличится на <b style="display: inline-block;">%codplus%</b>',
	'transfer' => '+ доплатить при получении за денежный перевод <b style="display: inline-block;">%transfer%</b>',
	'codtotal' => 'Итого переплата за наложенный платеж: <b style="display: inline-block;">%codtotal%</b>',
	'price_head' => 'с предоплатой<br>заказа',
	'cod_head' => 'с оплатой<br>при получении',
	'cod_head_bookmark' => '+ возможна оплата<br>при получении',

	'bonus' => array(
		'office' => 'до пункта выдачи',
		'door' => 'курьером',
		'post' => 'до почтового отделения',
		'free' => '<b>бесплатная</b> доставка',
		'lower' => 'дешевле доставка',
		'exists' => 'возможна доставка',
	),
	'fast' => 'заказ создан через "быстрое оформление"',

	'admin_no_cod' => 'Для выбранного способа доставки наложенный платеж недоступен!!!',

	'free' => 'Бесплатно!',
	'free_bitrix' => '<font color="#009900"><b>Бесплатно!</b></font>',

	'cod_warning' => array(
		'full' => array(
			'В стоимость доставки включена комиссия почты за денежный перевод (%transfer%). Данная комиссия оплачивается отдельно при получении, поэтому в оформленном заказе не отражается.',
			'Надбавка за оплату при получении состоит из двух частей: <b>%pricecashplus%</b> (надбавка к доставке, включается в заказ) и <b>%transfer%</b> (комиссия почты за денежный перевод, доплачивается при получении).',
		),
		'pricecash' => array(
			'В стоимость доставки включена надбавка за оплату при получении <b>%pricecashplus%</b>',
			'Надбавка к доставке за оплату при получении <b>%pricecashplus%</b>',
		),
		'transfer' => array(
			'Стоимость доставки <b>%transfer%</b> - это комиссия почты за денежный перевод, оплачивается отдельно при получении, поэтому в оформленном заказе не отражается.',
			'Надбавка <b>%transfer%</b> - это комиссия почты за денежный перевод, в заказ не включается, доплачивается при получении.',
		),
	),
	'priceinfo_warning_compact2' => 'Стоимость доставки состоит из двух частей: <b>%price%</b> (за обработку, включено в заказ) и <b>%priceinfo%</b> (ориентировочный тариф службы доставки, доплатить при получении)',

	'bitrix_warning' => '<span style="color: #F00; font-size: 11px; font-weight: bold;">%warning%</span>',

	'ems_warning' => 'В небольших населенных пунктах доставка производится до почтового отделения!',
	'full_warning' => 'Точка выдачи перегружена, срок доставки может быть увеличен!',
	'house_warning' => 'Выгрузка и подъем на этаж в стоимость не входят!',
	'terminal_warning' => 'Служба доставки может изменить терминал выдачи по своему усмотрению!',
	'priceinfo_description' => '<b>+ %price%</b> за доставку до склада транспортной компании (включается в заказ)',
	'priceinfo_description_compact' => '<b>+ %price%</b> за обработку (включается в заказ)',
	'template_warning' => '<b style="color: #F00;">Ошибка: не установлен шаблон eDost!</b>',

	'priceinfo_warning' => 'Оплачивать доставку необходимо самостоятельно при получении в офисе ТК. <br> Стоимость доставки ориентировочная и на момент оплаты может измениться!',
	'priceinfo_warning_compact' => 'Оплачивать доставку необходимо самостоятельно при получении (cтоимость ориентировочная).',
	'priceinfo_warning_bitrix' => '<span style="color: #F00; font-size: 11px; font-weight: bold;">Оплачивать доставку необходимо самостоятельно при получении.</span> <br> Ориентировочная стоимость: <b>%price_info%</b>',

	'country_hint' => array(
		'default' => 'введите название города',
		0 => 'введите название города / населенного пункта (например, <b>Москва</b> или <b>п. Омский, Омский район</b>)',
		21 => 'введите название города (например, <b>Минск</b>)',
		85 => 'введите название города (например, <b>Астана</b>)',
		14 => 'введите название города (например, <b>Ереван</b>)',
		108 => 'введите название города (например, <b>Бишкек</b>)',
		212 => 'введите название города (например, <b>Киев</b>)',
	),
	'shop_company_default' => array(
		'Курьер',
		'Курьером до двери',
		'Курьер магазина',
		'Самовывоз',
		'Самовывоз из магазина',
	),
	'delivery' => array(
		'shop' => 'Магазин',
		'postamat' => 'Доставка в постамат',
		'pochtomat' => 'Доставка в почтомат',
		'office' => 'Доставка в пункт выдачи',
		'terminal' => 'Доставка на терминал',
	),
	'hide' => array(
		'курьером до двери',
		'до пункта выдачи',
		'до терминала',
		'до подъезда',
	),
	'postamat' => array(
		'name' => 'Постамат',
		'name_address' => 'постамат',
		'head' => 'До постамата',
		'get' => 'Выбрать постамат или пункт выдачи',
		'format_get' => 'выбрать постамат или пункт выдачи на карте...',
		'pvz' => 'ПВЗ',
		'rf' => 'Российская Федерация',
	),
	'pochtomat' => array(
		'name' => 'Почтомат',
		'head' => 'До почтомата',
		'format_get' => 'выбрать почтомат на карте...',
	),
	'bookmark' => array(
		'office' => 'Самовывоз',
		'door' => 'До двери',
		'house' => 'До подъезда',
		'post' => 'Почта',
		'general' => 'Другие...',
		'show' => 'Другие...',
	),
	'compact_head' => array(
		'office' => 'Выбор пункта выдачи',
		'post' => 'Выбор почтового тарифа',
		'door' => 'Выбор тарифа курьерской доставки',
	),
	'day' => array(
		'D' => array('день', 'дня', 'дней'),
		'H' => array('час', 'часа', 'часов'),
		'M' => array('месяц', 'месяца', 'месяцев'),
		'MIN' => array('минута', 'минуты', 'минут'),
	),
	'office_description' => array(
		'office' => 'Пункты выдачи - это специальные офисы, предназначенные для выдачи заказов из интернет-магазинов (пожалуйста, учитывайте, что эти пункты НЕ принадлежат магазину, поэтому там нет консультантов, замены товара и т.п.).',
		'terminal' => 'Терминалы - это складские площадки транспортных компаний (обычно расположены в промышленных районах города, вблизи железных дорог, транспортных узлов и т.п.)<br>Минимум удобств, зато дешево при заказе тяжелых и объемных товаров.',
	),
);

$MESS['EDOST_DELIVERY_FORMAT'] = array(
	'general' => array(
		'head' => 'Другие способы доставки',
	),
	'post' => array(
		'name' => 'До почтового отделения',
		'head' => 'Почта',
	),
	'shop' => array(
		'name' => 'Самовывоз из магазина',
		'get' => 'выбрать магазин на карте...',
	),
	'door' => array(
		'name' => 'Курьером до двери',
	),
	'office' => array(
		'name' => 'До пункта выдачи',
		'get' => 'выбрать пункт выдачи на карте...',
	),
	'terminal' => array(
		'name' => 'До терминала ТК',
		'head' => 'До терминала транспортной компании',
		'get' => 'выбрать терминал на карте...',
	),
	'house' => array(
		'name' => 'До подъезда',
	),
);

$MESS['EDOST_DELIVERY_CONTROL'] = array(
	'cm' => 'см',
	'meter' => 'м',
	'kg' => 'кг',
	'order' => 'заказ',
	'order_prefix' => '№ ',
	'batch_prefix' => 'сдача',
	'quantity' => ' шт.',
	'paysystem' => 'Способ оплаты',
	'office' => 'пункт выдачи',
	'door' => 'курьер',
	'cod' => 'наложка',
	'main' => 'на главную страницу контроля',
	'main2' => 'на главную страницу оформления',
	'total' => 'Все заказы, поставленные на контроль',
	'total2' => 'всего',
	'total_register' => 'Все заказы на оформлении',
	'from' => 'на',
	'more' => 'и больше',
	'cancel' => 'Отменить',
	'no_doc' => 'нет бланков',
	'basket_total' => 'Итого',
	'order_canceled' => 'отменен',
	'order_paid' => 'оплачено',
	'close' => 'закрыть',
	'register_profile_no' => 'данные не заданы',
	'filter_history' => 'фильтр по запросам',
	'filter_search' => 'фильтр по номеру заказа/отгрузки',

	'detail' => 'подробнее...',
	'detail_all' => 'показать все...',
	'detail_hide' => 'скрыть',

	'address' => array('ул.', 'д.', 'оф.'),

	'warning' => array(
		'register_head' => 'для оформления доставки требуется',
		'control_buy' => 'докупить заказов:',
		'zero_weight' => 'заполнить ячейки с весом отправлений',
		'batch_date' => 'ввести корректную дату сдачи',

		'package_pack' => 'завершить распределение товаров по местам',
		'package_pack_small' => 'распределение по местам не завершено',
		'package_weight' => 'задать вес у мест отправлений',
		'package_weight_small' => 'не задан вес мест',
		'flag_call' => 'для услуги "вызов курьера", заполнить в профиле магазина поля откуда курьеру забирать груз (город, адрес, телефон, время ожидания курьера) и указать ФИО сотрудника, отвечающего за сдачу/приемку груза',
		'flag_reverse' => 'для услуги "реверс", заполнить в профиле магазина наименование юр.лица, адрес, телефон и указать ФИО сотрудника, отвечающего за сдачу/приемку груза',
		'flag_reverse_small' => 'не заполнены данные в профиле магазина',
		'sms' => 'для услуги "SMS уведомление получателя", указать телефон покупателя',
		'sms_small' => 'не указан телефон покупателя',

		'order_edit' => 'Предупреждение! Для корректной обработки доставки, изменять адресные данные необходимо только на странице редактирования отгрузки.',
		'area' => 'улицу необходимо выбирать из списка с подсказками, иначе не будет работать проверка на удаленный регион и стоимость доставки может быть рассчитана некорректно',
	),

	'print' => array(
		'head' => 'ссылки на печать для активных заказов / бланков',
		'doc_all' => 'все документы',
		'batch_all' => 'все документы на сдачу',
		'order_doc' => 'документы для отправки',
		'order_doc2' => 'документы',
		'batch_general' => 'акт передачи',
		'batch_general_103' => 'ф.103',
		'batch_order' => 'бланки',
		'order' => 'заказы',
		'label' => 'ярлыки',
		'open' => 'открыть',
		'label_all' => 'все ярлыки',
		'order_prefix' => 'заказ №',
		'batch_to' => 'на сдачу № <b>%number%</b> от <b>%date%</b>',
		'batch' => 'сдача № <b>%number%</b> от <b>%date%</b>',
		'batch_name' => 'сдача № %number% от %date%',
		'no_doc' => 'не выбрано ни одного бланка для печати',
		'html_head' => 'печать бланков',
	),

	'history' => array(
		'print_no_register' => 'печать без оформления',
		'register' => 'оформление',
		'batch' => 'на сдачу',
		'office' => 'регистрация в отделении',
		'date' => 'изменение даты',
	),
	'batch_type' => array(1 => '', 2 => '', 3 => 'заказное', 4 => 'с ОЦ', 5 => 'с НП', 11 => '', 12 => '', 13 => 'заказное', 14 => 'с ОЦ', 55 => 'с НП'),
	'batch_select' => array(
		'call' => 'дата сдачи',
		'head' => 'включить заказы',
		'new' => 'в новую сдачу',
		'to' => 'на',
		'old' => 'в сдачу № %number% от %date% (%company%)',
		'old2' => 'в существующие сдачи на %date%',
		'reset' => 'сбросить фильтр по сдаче',
		'office' => 'зарегистрирована',
		'no_office' => 'не зарегистрирована',
		'oversize' => 'негабарит',
	),
	'batch_add' => 'включить <b>%order%</b> в сдачу № <b>%number%</b> от <b>%date%</b> (%company%)',
	'batch_add1' => 'заказ № ',
	'batch_add2' => 'заказы № ',

	'profile_no' => 'не задан',
	'profile_shop' => 'профиль магазина',
	'profile_delivery' => 'профиль службы доставки',

	'call' => array(
		'head' => 'вызвать курьера',
		'head2' => 'вызван курьер',
		'batch_date_warning' => 'предупреждение: при измении даты сдачи вызов курьера НЕ отменяется и автоматически НЕ переносится',
	),

	'error' => array(
		'head' => 'Ошибка: ',
		'batch_date' => 'некорректная дата сдачи',
		'register_head' => 'Ошибка оформления: ',
		'no_allow_delivery' => 'Доставка в заказе НЕ разрешена',
		'code' => 'код',
		'no_transfer' => 'Произошел сбой',
		'timeout' => 'Ответ не получен (превышен лимит ожидания)',
		'no_data' => 'Во время обработки данных произошел сбой',
		'no_field' => 'не заполнено поле',
		'field' => array(
			'city' => 'населенный пункт',
			'zip' => 'почтовый индекс',
			'address' => 'адрес доставки',
			'name' => 'ФИО покупателя',
			'phone' => 'телефон',
		),
	),

	'head_package' => 'Параметры отправления',
	'head_status' => 'История операций',

	'head' => 'на контроле',
	'head_register' => 'на оформлении',
	'head_small' => 'контроль',
	'head_special' => 'на особом контроле',
	'head_special_small' => 'особый',
	'head_new' => 'новый',
	'head_new_small' => '!!!',

	'tracking_example' => 'Пример идентификатора',
	'tracking_format' => 'Формат идентификатора',
	'tracking_head' => 'Идентификатор отправления',
	'tracking_status_head' => 'Статус отправления',

	'order_head' => 'Номер заказа',
	'shipment_head' => 'Номер отгрузки',

	'phone_head' => 'Телефон покупателя',
	'address_head' => 'Адрес доставки',

	'day_arrival' => 'будет доставлено через',
	'day_delay' => 'превышен срок доставки на',
	'day_office' => 'лежит в пункте выдачи',
	'day_office2' => 'ожидает доставки на адрес получателя',
	'day_office3' => 'лежит в почтовом отделении',
	'day_complete' => 'прошло с момента вручения',

	'control_count' => 'можно поставить на контроль/оформить',
	'control_count2' => 'доступно',
	'control_buy' => 'подключить контроль заказов eDost',
	'control_no' => 'на контроль не поставлено ни одного заказа',
	'control_help' => 'чтобы поставить заказ на контроль, у отгрузки необходимо <b>разрешить доставку</b> и указать <b>идентификатор отправления</b>',
	'control_help_link' => '<a class="edost_link2" style="color: #88F;" href="http://edost.ru/kln/help-bitrix.html#11" target="_blank">подробнее смотрите в 11-ом пункте инструкции</a>',

	'register_no' => 'нет заказов для оформления доставки',
	'register_help' => '
<div class="edost_delimiter" style="margin: 10px 0 25px 0;"></div>
для оформления у отгрузки необходимо <b>разрешить доставку</b> <br> и не должно быть присвоено идентификатора отправления<br>
<br>
<b>оформление доступно для:</b><br>
<img class="edost_ico" style="width: 60px; height: 60px; padding-top: 5px;" src="/bitrix/images/delivery_edost_img/company/23.gif" title="Почта России" border="0">
<img class="edost_ico" style="width: 60px; height: 60px; padding-top: 5px;" src="/bitrix/images/delivery_edost_img/company/5.gif" title="СДЭК" border="0">
<div style="padding-top: 3px;">для оформления нужен договор со службой доставки<br> и заполненные данные доступа в <a class="edost_link2" style="color: #88F;" href="http://edost.ru/shop_edit.php?p=5" target="_blank">личном кабинете eDost</a></div>
<br>
<b>печать бланков без оформления доступна для:</b><br>
<img class="edost_ico" style="width: 60px; height: 60px; padding-top: 5px;" src="/bitrix/images/delivery_edost_img/company/23.gif" title="Почта России" border="0">
<br>
	',
	'register_help_link' => '<a class="edost_link2" style="color: #88F;" href="http://edost.ru/kln/help-bitrix.html#10" target="_blank">подробнее смотрите в 10-ом пункте инструкции</a>',

	'changed_head' => 'Изменился статус',
	'changed_delete' => 'отчистить список',
	'changed_show' => 'показать заказы',

	'no_detail' => 'В системе нет дополнительной информации по данному отправлению.',
	'no_search' => 'заказов с указанным идентификатором не найдено',
	'no_search_order' => 'заказов с возможностью оформления доставки не найдено',
	'no_search_shipment' => 'отгрузок с возможностью оформления доставки не найдено',

	'api_error' => 'Проверьте данные доступа к компании доставки в личном кабинете eDost в разделе "Контроль заказов"!',

	'user_order_head' => 'мой заказ',
	'user_order_head2' => 'мои заказы',

	'new_module' => 'Новый модуль',

	'package' => array(
		'window_head' => 'Распределение товаров',
		'head' => 'место',
		'head_all' => 'всего',
		'head_remain' => 'осталось',
		'set' => 'комплект',
		'set_item' => 'входит в комплект',
		'cut' => 'разбить по',
		'item' => 'товаров',
		'no_item' => 'нет товаров',
		'put' => 'поместить оставшиеся товары в место',
		'put2' => 'поместить товары у которых указано количество в место',
		'put3' => 'разместить оставшиеся товары по указанным местам',
		'put4' => 'перенести выделенные в место',
		'option_head' => 'опции',
		'option_head2' => 'Опции доставки',
		'option_disable' => 'нажмите кнопку "сохранить", тогда все активные опции будут отключены',
		'put5' => 'разнести по местам с',
		'new' => 'нераспределено',
		'help_item' => 'укажите номер места и количество товаров в данном месте <br> для переменщения по ячейкам можно использовать клавиши <div>&#8593</div>, <div>&#8595</div>, <div>&#8592</div>, <div>&#8594</div>, <div>Enter</div>',
		'help_box' => 'укажите количество и мышкой перетащите товар в его новое место <br> <span style="font-size: 16px;">или</span> <br> отметьте галочками интресующие товары, укажите их количество и нажмите по квадратику с номером места',
		'setting' => array(
			'item' => 'Распределение по списку товаров',
			'first' => 'Начинать распределение с первого места',
		),
		'mode_item' => 'по списку',
		'mode_box' => 'по местам',
	),

	'select' => array(
		'batch_date' => array(
			'0' => 'сегодня',
			'1' => 'завтра',
			'2' => 'послезавтра'
		),
		'print_107' => array(
			'no' => 'отключить для всех заказов',
			'c' => 'добавить к заказам с наложкой',
			'i' => 'добавить к заказам со страховкой',
		),
		'print_label_format' => array(
			'A4' => 'A4',
			'A5' => 'A5',
			'A6' => 'A6',
		),
	),

	'status' => array(
		0 => 'Поставлен на контроль',
		1 => 'Оформлена заявка на доставку',
		2 => 'Передан в службу доставки',
		3 => 'В пути',
		4 => 'Прибыл в пункт назначения',
		5 => 'Вручен',
		7 => 'Возврат вручен отправителю',
		13 => 'Идентификатор отправления указан неверно',
		14 => 'Отправление не найдено в базе службы доставки',
		20 => 'Отсутствует движение по доставке',
		21 => 'Заказ выдан частично',
		22 => 'Сбой на сервере службы доставки',
		23 => 'Доставка приостановлена',
		24 => 'Заявка отменена',
		25 => 'Сбой подключения к серверу службы доставки',
	),

	'setting_head' => 'Настройки:',
	'setting' => array(
		'show' => 'показать настройки',
		'hide' => 'скрыть настройки',

		'option' => 'Индивидуальные настройки компаний доставки',
		'profile' => 'Профили организаций',
		'service' => array(1 => 'доступно', 2 => 'по умолчанию', 0 => 'скрыто'),

		'day_delay' => 'Выделять заказы, у которых превышен срок доставки на %data% и больше',
		'day_office' => 'Выделять заказы, которые лежат в пункте назначения/выдачи %data% и больше',
		'day_complete' => 'Выделять заказы, которые ожидают зачисления наложки %data% и больше',
		'show_total' => 'выводить заказы не требующие внимания (в процессе доставки, доставленные и т.п.)',
		'delete' => 'выводить кнопку "снять с контроля" (для выполненных, возвращенных и утерянных заказов)',
		'paid' => 'выводить кнопку "зачислить платеж" (для доставленных заказов с наложенным платежом)',
		'changed' => 'выводить список с заказами, у которых сегодня изменился статус (после прибытия в пункт назначения и вручения)',
		'complete_delay' => 'выводить на сколько превышен срок доставки у выполненных заказов',

		'day_insert' => 'Оформлять доставку для заказов, созданных за последние %data%',
		'batch_date' => 'Для новых заказов дату сдачи устанавливать на %data%',
		'batch_date_skip_weekend' => 'если дата сдачи выпадает на субботу или воскресенье, тогда переносить сдачу на понедельник',
		'print_107' => 'Бланк описи (ф.107) %data% (только для печати без оформления)',
		'print_label_format' => 'Формат бумаги для печати этикеток %data%',
		'item' => 'выводить список товаров',
		'status' => 'выводить статус заказа',
		'no_label' => 'печатать ярлыки на обычной бумаге (только для печати без оформления)',
		'no_batch' => 'не ставить отметку "на сдачу" для новых заказов',
	),

	'list_head' => array(
		'new_special' => '',
		'new' => 'Новые важные статусы (требуют внимания)',
		'special' => 'Заказы на особом контроле',
		'warning_red' => 'Важные предупреждения (требуют особого внимания)',
		'office' => 'Заказ прибыл в пункт назначения/выдачи и ожидает доставки/выдачи',
		'delay' => 'Превышен срок доставки',
		'warning_orange' => 'В процессе возврата и утерянные отправления',
		'warning_pink' => 'Простые предупреждения',
		'add' => 'Только поставлены на контроль',

		'total' => 'Заказы не требующие внимания',
		'complete_paid' => 'Доставленные заказы, ожидают зачисления наложки',
		'complete_paid2' => 'Доставленные заказы, ожидают зачисления наложки',
		'complete' => 'Выполненные заказы (доставленные, с зачисленной наложкой)',
		'search' => 'Поиск',
		'changed' => 'Заказы с измененным статусом',

		'control' => 'Заказы на контроле',
		'register_new' => 'Заказы готовые к оформлению доставки',
		'field_error' => 'Заказы с незаполненными полями (требуется исправить)',
		'register_complete' => 'Заказы с оформленной доставкой',
		'register_complete_batch' => 'Заказы с оформленной доставкой и включенные в сдачу',
		'register_complete_batch_full' => 'Заказы с оформленной доставкой, включенные в сдачу и зарегистрированные в отделении',
		'register_transfer' => 'Заказы в процессе передачи данных и ожидания ответа от сервера службы доставки',
		'register_delete' => 'Заказы в процессе отмены оформления/исключения из сдачи',
		'search_order' => 'Поиск по заказам',
		'search_shipment' => 'Поиск по отгрузкам',
		'history' => 'Заказы из последних операций',
		'batch_20' => 'Просроченные сдачи',
	),

	'count_head' => array(
		'new' => 'Новые важные статусы',
		'special' => 'На особом контроле',
		'warning_red' => 'Важные предупреждения',
		'warning_orange' => 'Возвраты, утери',
		'warning_pink' => 'Простые предупреждения',
		'office' => 'Прибыли в пункт назначения',
		'office2' => 'Долго ждут доставки/выдачи',
		'delay' => 'Задержка в доставке',
		'delay2' => 'Большая задержка в доставке',
		'add' => 'Только поставлены на контроль',
		'register' => 'На оформлении',
		'complete_paid' => 'Ожидают зачисления наложки',
		'complete_paid2' => 'Долго ждут наложки',
		'complete' => 'Выполнены',
		'total' => 'Всего на контроле',
	),
	'count_head_register' => array(
		'new' => 'Новые важные статусы',
		'special' => 'На особом контроле',
		'warning_red' => 'Важные предупреждения',
		'warning_pink' => 'Простые предупреждения',
		'transfer' => 'В процессе',
		'delete' => 'На отмене/исключении',
		'register_new' => 'Готовы к оформлению',
		'register_complete' => 'Оформлены',
		'register_complete_batch' => 'Оформлены со сдачей',
		'register_complete_batch_full' => 'Зарегистрированы в отделении',
		'status_20' => 'Без движения',
		'batch_20' => 'Просроченные сдачи',
		'total' => 'Всего на оформлении',
	),

	'register_status' => array(
		'transfer' => 'передача данных на сервер службы доставки...',
		'transfer_end' => 'данные успешно отправлены, ожидание ответа...',
		'receive' => 'ответ получен, обработка данных...',
	),

	'button' => array(
		'reload' => 'обновить',
		'save' => 'сохранить',
		'save_ok' => 'сохранено',
		'new_module' => 'добавить модуль',
		'close' => 'закрыть',

		'add' => 'поставить на контроль',
		'special' => 'на особый контроль',
		'special_small' => 'особый',
		'normal' => 'на обычный контроль',
		'normal_small' => 'обычный',
		'delete' => 'снять с контроля',
		'delete_ok' => 'снято с контроля',
		'delete_small' => 'снять',
		'new' => 'поставить отметку',
		'old' => 'снять отметку',
		'old_all' => 'снять все отметки',
		'paid' => 'зачислить платеж',
		'paid_ok' => 'платеж зачислен',

		'delete_register' => 'отменить оформление',
		'delete_register_small' => 'отменить',
		'order_batch_delete' => 'исключить из сдачи',
		'order_batch_delete_small' => 'исключить',
		'batch_delete' => 'удалить',
		'batch_delete_ok' => 'отправлен запрос на удаление',
		'batch_office' => 'зарегистрировать в отделении',
		'batch_date' => 'изменить дату',
		'batch_date2' => 'перенести на новую дату',
		'batch_order' => 'показать все',
		'register_repeat' => 'оформить',
		'register' => 'оформить',
		'batch' => 'на сдачу',
		'print' => 'распечатать',

		'profile' => 'профили',
		'change' => 'изменить',
		'change2' => 'редактировать',
		'option_change' => 'добавить опции',
		'option_change2' => 'изменить',
		'edit' => 'изменить',
		'package_change' => 'разделить на места',
		'package_change2' => 'изменить места',
		'package_set_unpack' => 'разделить комплект',
		'package_set_pack' => 'собрать комплект обратно',
		'package_add_manual' => 'добавить',
		'run' => 'выполнить',
		'clear' => 'сбросить',
		'clear_all' => 'сбросить все',
		'package_move' => 'переместить в место',
		'package_save' => 'сохранить',
		'profile_new' => 'создать новый профиль',
		'profile_new_small' => 'создать',
		'profile_flag' => 'заполнить',

		'register_help' => 'подробную информацию по регистрации заказов в системе службы доставки (оформлению) <br> и печати бланков смотрите <a class="edost_link2" style="color: #88F;" href="http://edost.ru/kln/help-bitrix.html#10" target="_blank">в 10-ом пункте инструкции</a>',
		'register_data' => array(
			'register_repeat' => array(
				'color' => 'F55',
				'size' => 14,
				'top' => 9,
				'name' => 'попробовать <br> оформить еще раз',
				'help' => 'если заказ находится в красном блоке, значит при его оформлении возникли какие-то проблемы (заказ все-еще НЕ оформлен)<br> <span style="color: #555;">внесите требуемые исправления и нажмите кнопку "попробовать оформить еще раз"</span>',
			),
			'print_no_register' => array(
				'color' => '0BF', //'3C3'
				'size' => 14,
				'top' => 9,
				'name' => 'распечатать<br> <span style="font-size: 12px;">без оформления</span>',
				'help' => 'после нажатия кнопки "распечатать без оформления" будут созданы бланки на обычную (без договора) отправку почтой <br> <span style="color: #555;">реквизиты отправителя подставляются из <span style="font-size: 12px; font-weight: bold;">Магазин > Настройки > Печатные формы - Данные магазина</span></span>',
			),
			'register' => array(
				'color' => '08C',
				'size' => 18,
				'top' => 16,
				'name' => 'оформить',
				'help' => 'после нажатия кнопки "оформить" данные по выделенным заказам будут переданы в систему службы доставки <br> <span style="color: #F88;">внимание: укажите реальный вес (и желательно габариты) отправления - по этим значениям будет производиться приемка груза!</span>',
			),
			'batch' => array(
				'color' => 'F80',
				'size' => 18,
				'top' => 16,
				'name' => 'на сдачу',
				'help' => 'после нажатия кнопки "на сдачу" выделенные заказы будут помещены в партию <br> (если отправления разного типа, тогда для каждого типа будет создана отдельная партия)',
			),
			'office' => array(
				'color' => '9c5e85',
				'size' => 14,
				'top' => 9,
				'name' => 'зарегистрировать <br> в отделении',
				'help' => 'после нажатия кнопки "зарегистрировать в отделении" данные по выделеным сдачам <br> будут переданы в почтовое отделение, и можно будет распечатать бланки ф.103',
			),
		),
	),

	'doc' => array(
		'103' => array(
			'id' => '103',
			'name' => 'ф.103 - Список для отправки партионных почтовых отправлений',
			'mode' => 'normal',
		),
		'7p' => array(
			'id' => '7p',
			'name' => 'ф.7-п - Адресный ярлык на посылку',
			'mode' => 'label',
			'cod' => '0',
			'delivery' => array(1,2,61,62),
		),
		'7a' => array(
			'id' => '7a',
			'name' => 'ф.7-а - Адресный ярлык на отправление 1-го класса',
			'mode' => 'label',
			'cod' => '0',
			'delivery' => array(),
		),
		'e1v' => array(
			'id' => 'e1v',
			'name' => 'ф.Е1-в - Бланк EMS отправления',
			'mode' => 'normal',
			'cod' => '0',
			'delivery' => array(3,77),
		),
		'112ep' => array(
			'id' => '112ep',
			'name' => 'ф.112эп - Бланк почтового перевода наложенного платежа',
			'mode' => 'normal',
			'cod' => '1',
			'delivery' => array(1,2,61,62, 3,77),
		),
		'107' => array(
			'id' => '107',
			'name' => 'ф.107 - Опись вложения',
			'mode' => 'normal',
			'cod' => '1',
			'delivery' => array(1,2,61,62, 3,77),
		),

		'batch' => array(
			'id' => 'batch',
			'name' => 'Акт передачи',
			'mode' => 'normal',
			'company_id' => 5,
		),
		'order' => array(
			'id' => 'order',
			'name' => 'Квитанция',
			'mode' => 'normal',
			'company_id' => 5,
		),
		'package' => array(
			'id' => 'package',
			'name' => 'Этикетка',
			'mode' => 'label',
			'company_id' => 5,
		),
	),

	'register_option' => array(
		23 => array(
			'id' => 23,
			'name' => 'Почта',
			'service' => array(
				1 => array(
					'id' => 1,
					'name' => 'SMS уведомление получателя',
					'value' => 1,
				),
				2 => array(
					'id' => 2,
					'name' => 'хрупкая (+30%)',
					'value' => 1,
				),
				3 => array(
					'id' => 3,
					'name' => 'возврату не подлежит',
					'value' => 1,
				),
				4 => array(
					'id' => 4,
					'name' => 'проверка комплектности',
					'value' => 0,
					'depend_62' => true,
				),
			),
		),
		5 => array(
			'id' => 5,
			'name' => 'СДЭК',
			'profile' => array(
				1 => array(
					'id' => 1,
					'name' => 'Профиль отправителя',
					'value' => 0,
				),
				2 => array(
					'id' => 2,
					'name' => 'Профиль вызова курьера',
					'value' => 0,
				),
			),
			'service' => array(
				30 => array(
					'id' => 30,
					'name' => 'примерка на дому',
					'value' => 1,
				),
				36 => array(
					'id' => 36,
					'name' => 'частичная доставка',
					'value' => 1,
					'depend_count' => true,
				),
				37 => array(
					'id' => 37,
					'name' => 'осмотр вложения',
					'value' => 1,
				),
				48 => array(
					'id' => 48,
					'name' => 'реверс',
					'value' => 1,
				),
				3 => array(
					'id' => 3,
					'name' => 'доставка в выходной день',
					'value' => 0,
				),
				7 => array(
					'id' => 7,
					'name' => 'опасный груз',
					'value' => 0,
				),
			),
		),
	),

	'register_profile' => array(
		'code' => array(
			'name' => 'название профиля',
		),
		'active' => array(
			'name' => 'активность',
			'values' => array(1 => 'доступно', 2 => 'по умолчанию', 0 => 'скрыто'),
		),
		'type' => array(
			'name' => 'тип профиля',
			'values' => array('shop' => 'магазин', '5' => 'СДЭК'),
		),
		'company' => array(
			'name' => 'наименование юр.лица',
		),

/*
		'zip' => array(
			'name' => 'почтовый индекс',
		),
*/
		'city' => array(
			'name' => 'город',
		),
		'address' => array(
			'name' => 'адрес',
		),
		'phone' => array(
			'name' => 'телефон',
			'hint' => '+7-912-345-67-89',
		),

/*
		'mode' => array(
			'name' => 'тип договора',
			'values' => array('0' => 'интернет-магазин', '1' => 'стандартный'), // 'N' => 'нет'
		),
*/
		'vat' => array(
			'name' => 'НДС',
			'values' => array('' => 'нет', '20' => '20%'),
		),
/*
		'account' => array(
			'name' => 'идентификатор клиента',
		),
		'secure' => array(
			'name' => 'ключ доступа',
		),
*/
		'contract' => array(
			'name' => 'номер и дата договора',
			'hint' => '№10-20 от 01.01.2019',
		),
		'format' => array(
			'name' => 'формат отправки',
			'values' => array('office' => 'от терминала (склад-...)', 'door' => 'с забором курьером (дверь-...)'),
		),

		'head_seller' => array(
			'delimiter' => 'истинный продавец (для чеков)',
		),
		'company_seller' => array(
			'name' => 'наименование юр.лица',
		),
		'companytype_seller' => array(
			'name' => 'организационная форма',
			'values' => array('ooo' => 'ООО', 'ip' => 'ИП', 'ao' => 'АО', 'zao' => 'ЗАО', 'oao' => 'ОАО', 'pao' => 'ПАО', 'sb' => 'Малый бизнес'),
		),
		'inn_seller' => array(
			'name' => 'ИНН',
		),
		'address_seller' => array(
			'name' => 'адрес',
		),
		'phone_seller' => array(
			'name' => 'телефон',
			'hint' => '+7-912-345-67-89',
		),

		'head_call' => array(
			'delimiter' => 'откуда курьеру забирать груз',
		),
		'city_call' => array(
			'name' => 'город',
		),
		'address_call' => array(
			'name' => 'адрес',
		),
		'phone_call' => array(
			'name' => 'телефон',
			'hint' => '+7-912-345-67-89',
		),
		'time_lunch_call' => array(
			'name' => 'обед',
		),
		'time_call' => array(
			'name' => 'время ожидания курьера',
		),
		'comment_call' => array(
			'name' => 'комментарий для курьера',
		),

		'head_doc_shop' => array(
			'delimiter' => 'сотрудник, отвечающий за сдачу/приемку груза',
		),
		'head_doc_company' => array(
			'delimiter' => 'сотрудник, отвечающий за забор груза',
		),
		'name' => array(
			'name' => 'ФИО',
			'hint' => 'Иванов Иван Иванович',
		),
		'appointment' => array(
			'name' => 'должность',
			'hint' => 'менеджер',
		),
		'represented' => array(
			'name' => 'в лице',
			'hint' => 'менеджера Иванова Ивана Ивановича',
		),
		'basis' => array(
			'name' => 'на основании',
			'hint' => 'Доверенности №10 от 01.01.2019',
		),

		'delete' => array(
			'checkbox' => 'удалить профиль',
		),
	),

	'month' => array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'),
	'week' => array('воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'),
);




$MESS['EDOST_EQUALLY'] = array(
	'sign' => array('ё', 'е'),
	'city' => array(
		0 => array(array('Белогорск', 'Белогорск (Крым)')),
		85 => array(array('Астана', 'Нур-Султан', 'Нур-Султан (Астана)'), array('п. Шубаркудук, Темирский район', 'Шубаркудук'), array('п. Макат, Макатский район', 'Макат'), array('п. Доссор, Макатский район', 'Доссор'), array('п. Зачаганск, Уральск Г.А.', 'Зачаганск'), array('п. Атасу, Жанааркинский район', 'Атасу'), array('с. Аулиеколь, Аулиекольский район', 'Аулиеколь'), array('п. Карабалык, Карабалыкский район', 'Карабалык'), array('п. Затобольск, Костанайский район', 'Затобольск'), array('п. Тасбугет, Кызылорда Г.А.', 'Тасбугет'), array('с. Жалагаш, Жалагашский район', 'Жалагаш'), array('с. Жанакорган, Жанакорганский район', 'Жанакорган'), array('п. Айтеке би, Казалинский район', 'Айтеке би')),
		21 => array(array('гп Островец, Островецкий район', 'Островец'), array('гп Лельчицы, Лельчицкий район', 'Лельчицы'), array('рп Костюковка, г. Гомель', 'Костюковка'), array('гп Белыничи, Белыничский район', 'Белыничи')),
	),
	'region' => array(
		0 => array(28 => array('Амурская обл'), 29 => array('Архангельская обл'), 30 => array('Астраханская обл'), 31 => array('Белгородская обл'), 32 => array('Брянская обл'), 33 => array('Владимирская обл'), 34 => array('Волгоградская обл'), 35 => array('Вологодская обл'), 36 => array('Воронежская обл'), 79 => array('Еврейская Аобл', 'Еврейская автономная область'), 37 => array('Ивановская обл'), 38 => array('Иркутская обл'), 7 => array('Кабардино-Балкарская Респ', 'Кабардино-Балкарская республика'), 39 => array('Калининградская обл'), 40 => array('Калужская обл'), 9 => array('Карачаево-Черкесская Респ', 'Карачаево-Черкесская республика'), 42 => array('Кемеровская обл'), 43 => array('Кировская обл'), 44 => array('Костромская обл'), 45 => array('Курганская обл'), 46 => array('Курская обл'), 47 => array('Ленинградская обл'), 48 => array('Липецкая обл'), 49 => array('Магаданская обл'), 50 => array('Московская обл'), 51 => array('Мурманская обл'), 52 => array('Нижегородская обл'), 53 => array('Новгородская обл'), 54 => array('Новосибирская обл'), 55 => array('Омская обл'), 56 => array('Оренбургская обл'), 57 => array('Орловская обл'), 58 => array('Пензенская обл'), 60 => array('Псковская обл'), 1 => array('Адыгея Респ', 'Адыгея республика'), 4 => array('Алтай Респ', 'Алтай республика'), 2 => array('Башкортостан Респ', 'Башкортостан республика'), 3 => array('Бурятия Респ', 'Бурятия республика'), 5 => array('Дагестан Респ', 'Дагестан республика'), 6 => array('Ингушетия Респ', 'Ингушетия республика'), 8 => array('Калмыкия Респ', 'Калмыкия республика'), 10 => array('Карелия Респ', 'Карелия республика'), 11 => array('Коми Респ', 'Коми республика'), 12 => array('Марий Эл Респ', 'Марий Эл республика'), 13 => array('Мордовия Респ', 'Мордовия республика'), 14 => array('Саха /Якутия/ Респ', 'Саха (Якутия) республика', 'Республика Саха'), 15 => array('Северная Осетия - Алания Респ', 'Республика Северная Осетия-Алания', 'Республика Северная Осетия — Алания', 'Северная Осетия-Алания'), 16 => array('Татарстан Респ', 'Татарстан республика'), 17 => array('Тыва Респ', 'Тыва республика'), 19 => array('Хакасия Респ', 'Хакасия республика'), 61 => array('Ростовская обл'), 62 => array('Рязанская обл'), 63 => array('Самарская обл'), 64 => array('Саратовская обл'), 65 => array('Сахалинская обл'), 66 => array('Свердловская обл'), 67 => array('Смоленская обл'), 68 => array('Тамбовская обл'), 69 => array('Тверская обл'), 70 => array('Томская обл'), 71 => array('Тульская обл'), 72 => array('Тюменская обл'), 18 => array('Удмуртская Респ', 'Удмуртская республика'), 73 => array('Ульяновская обл'), 86 => array('Ханты-Мансийский Автономный округ - Югра АО', 'Ханты-Мансийский автономный округ', 'Ханты-Мансийский-Югра автономный округ'), 74 => array('Челябинская обл'), 20 => array('Чеченская Респ', 'Чеченская республика'), 21 => array('Чувашская Респ', 'Чувашская республика'), 76 => array('Ярославская обл'), 91 => array('Крым Респ', 'Крым'), 89 => array('Ямало-Ненецкий автономный округ'), 87 => array('Чукотский автономный округ'), 83 => array('Ненецкий автономный округ'), 77 => array('Москва - регион', 'Москва (регион)'), 78 => array('Санкт-Петербург - регион', 'Санкт-Петербург (регион)'), 92 => array('Севастополь - регион', 'Севастополь (регион)')),
	),
);




$MESS['SOA_TEMPL_DELIVERY'] = array('Способ доставки', 'Доставка');
$MESS['SOA_TEMPL_LOCATION'] = array('Местоположение доставки', 'Ваш город');
$MESS['SOA_TEMPL_TRANSFER'] = "+ доплатить при получении за денежный перевод";
$MESS['SOA_TEMPL_INFO'] = "+ доплатить при получении за доставку ориентировочно";
$MESS['SOA_TEMPL_SUM_IT'] = "Итого к оплате";
$MESS['SOA_TEMPL_SUM_IT_DISCOUNT'] = "Сумма заказа";
$MESS['SOA_TEMPL_SUM_DISCOUNT'] = "Итоговая скидка";
$MESS['SOA_TEMPL_SUM_DISCOUNT_SAVING'] = "Экономия";
$MESS['SOA_TEMPL_SUM_PAYED'] = "Будет списано с внутреннего счета";

$MESS['SOA_TEMPL_SUM_DELIVERY'] = "Доставка";
$MESS['SOA_TEMPL_SUM_DELIVERY2'] = "За обработку доставки";
$MESS['SOA_TEMPL_SUM_WEIGHT_SUM'] = "Общий вес";
$MESS['SOA_TEMPL_SUM_COUNT'] = "Товаров";
$MESS['SOA_TEMPL_SUM_SUMMARY'] = "Товаров на";
$MESS['SOA_TEMPL_SUM_SUMMARY2'] = "На сумму";
$MESS['SOA_TEMPL_CHANGE_BUTTON'] = "изменить";
$MESS['SOA_TEMPL_WEIGHT'] = "Вес";
$MESS['SOA_TEMPL_LOADING'] = "расчет доставки...";
$MESS['SOA_TEMPL_SET_LOCATION'] = "выбрать местоположение доставки";
$MESS['SOA_TEMPL_CHANGE_LOCATION'] = "изменить...";
$MESS['SOA_TEMPL_ADDRESS_ERROR'] = "Ошибка: некорректно настроено поле Адрес доставки (ADDRESS)!";

$MESS['SOA_TEMPL_KG'] = "кг";

$MESS['SOA_TEMPL_SHOW_ALL_PROPS'] = "показать все свойства";

$MESS['SOA_TEMPL_PAYSYSTEM_DISCOUNT'] = "скидка";
$MESS['SOA_TEMPL_PAYSYSTEM_DISCOUNT_SAVING'] = "экономия";

$MESS['SOA_TEMPL_FAST_BUTTON'] = 'быстрое оформление';
$MESS['SOA_TEMPL_FAST_BUTTON2'] = 'Оформить';
$MESS['SOA_TEMPL_FAST_HEAD'] = 'Быстрое оформление заказа';
$MESS['SOA_TEMPL_FAST_INFO'] = 'если есть вопросы по доставке и оплате, или просто нет времени, тогда нажмите на "быстрое оформление"';
$MESS['SOA_TEMPL_FAST_INFO2'] = 'Пожалуйста, укажите Ваши контактные данные и нажмите кнопку "Оформить". Наш менеджер свяжется с Вами и поможет оформить заказ полностью.';
$MESS['SOA_TEMPL_FAST_CONFIRM_INFO'] = '<span style="font-size: 18px;">Пожалуйста, учитывайте, что Ваш заказ был создан через "быстрое оформление", поэтому до конца еще не оформлен. В ближайшее время наш менеджер свяжется с Вами и поможет оформить заказ полностью.</span>';
$MESS['SOA_TEMPL_FAST_CONFIRM'] = 'заказ создан через "быстрое оформление"';

$MESS['SOA_TEMPL_ADDRESS_HEAD'] = "Адрес доставки";

$MESS['SOA_TEMPL_PASSPORT_HEAD'] = "Паспортные данные получателя";
$MESS['SOA_TEMPL_PASSPORT_WARNING'] = "Пожалуйста, будьте внимательны при заполнении паспортных данных. Служба доставки выдаст груз только получателю с указанным паспортом!";

$MESS['SOA_TEMPL_NO_LOCATION_WARNING'] = "для оформления заказа необходимо выбрать местоположение доставки";
$MESS['SOA_TEMPL_NO_DELIVRY_WARNING'] = "для оформления заказа необходимо выбрать способ доставки";
$MESS['SOA_TEMPL_NO_DELIVRY_TARIFF_WARNING'] = "не найдено доступных способов доставки <br>оформление заказа невозможно";
$MESS['SOA_TEMPL_NO_OFFICE_WARNING'] = "для оформления заказа необходимо выбрать пункт выдачи";

$MESS['SOA_TEMPL_CART_TITLE'] = array('Список товаров', 'Товары');

$MESS['SOA_TEMPL_DELIVERY_SET'] = "выбрать способ доставки";
$MESS['SOA_TEMPL_DELIVERY_HEAD'] = 'Выбор способа доставки';

$MESS['SOA_TEMPL_PAYSYSTEM_SET'] = "выбрать способ оплаты";
$MESS['SOA_TEMPL_PAYSYSTEM_HEAD'] = 'Выбор способа оплаты';
$MESS['SOA_TEMPL_PAYSYSTEM_HEAD_PREPAY'] = 'Выбор способа предоплаты';

$MESS['SOA_TEMPL_PAYSYSTEM_HEAD_PREPAY'] = 'Выбор способа предоплаты';
$MESS['SOA_TEMPL_PREPAY_CHANGE_BUTTON'] = 'другой способ предоплаты...';

$MESS['SOA_TEMPL_PREPAY'] = 'Предоплата';
$MESS['SOA_TEMPL_COD'] = 'Оплата при получении';
$MESS['SOA_TEMPL_BONUS'] = 'Бонус';
$MESS['SOA_TEMPL_BONUS2'] = 'Бонусы';

$MESS['SOA_TEMPL_GET'] = 'выбрать';

$MESS['SOA_TEMPL_TARIFF_DOOR'] = 'выбрать другой тариф курьерской доставки';
$MESS['SOA_TEMPL_TARIFF_POST'] = 'выбрать другой тариф почтовой доставки';

$MESS['SOA_TEMPL_COD_TARIFF'] = 'возможна оплата за заказ при получении';
$MESS['SOA_TEMPL_COD_DISABLE'] = 'недоступно для выбранной доставки';
$MESS['SOA_TEMPL_COD_DISABLE_BUTTON'] = 'выбрать доставку с возможностью оплаты при получении';

$MESS['SOA_TEMPL_WINDOW_COD_HEAD'] = 'Выбор доставки с оплатой при получении';




$MESS['EDOST_RUB_ERROR'] = 'Для корректного расчета доставки валюта "Российский Рубль" (RUB) должна быть активна и назначена основной.';
$MESS['NO_REGION_CITY'] = array('Хабаровск', 'Екатеринбург', 'Новосибирск', 'Нижний Новгород', 'Набережные Челны', 'Новокузнецк', 'Нижний Тагил', 'Ярославль', 'Ялта', 'Уфа', 'Ульяновск', 'Казань', 'Красноярск', 'Краснодар', 'Кемерово', 'Калининград', 'Курск', 'Калуга', 'Воронеж', 'Волгоград', 'Владивосток', 'Владимир', 'Вологда', 'Астрахань', 'Архангельск', 'Пермь', 'Пенза', 'Ростов-на-Дону', 'Рязань', 'Омск', 'Оренбург', 'Орел', 'Липецк', 'Челябинск', 'Чебоксары', 'Чита', 'Череповец', 'Санкт-Петербург', 'Самара', 'Саратов', 'Ставрополь', 'Севастополь', 'Сочи', 'Смоленск', 'Сургут', 'Москва', 'Магнитогорск', 'Мурманск', 'Ижевск', 'Иркутск', 'Иваново', 'Тольятти', 'Томск', 'Тула', 'Тверь', 'Барнаул', 'Брянск', 'Белгород', 'Биробиджан', 'Майкоп', 'Горно-Алтайск', 'Улан-Удэ', 'Махачкала', 'Магас', 'Нальчик', 'Элиста', 'Черкесск', 'Петрозаводск', 'Сыктывкар', 'Симферополь', 'Йошкар-Ола', 'Саранск', 'Якутск', 'Владикавказ', 'Кызыл', 'Абакан', 'Грозный', 'Петропавловск-Камчатский', 'Курган', 'Магадан', 'Великий Новгород', 'Псков', 'Южно-Сахалинск', 'Тамбов', 'Тюмень', 'Нарьян-Мар', 'Ханты-Мансийск', 'Анадырь', 'Салехард');




$MESS['EDOST_LOCATIONS_SIGN'] = array(
	'head' => array(
		'city' => 'Город доставки',
		'address' => 'Адрес доставки',
	),
	'change' => 'изменить...',
	'submit' => 'расчет доставки...',
	'loading' => 'обработка...',
	'loading2' => 'загрузка...',
	'loading3' => 'обновление...',
	'russia' => 'Россия',
	'area' => 'Районы',
	'get' => 'выбрать город...',
	'passport_info' => '<div style="color: #800; padding-top: 8px;">Пожалуйста, будьте внимательны при заполнении паспортных данных.<br>Служба доставки выдаст груз только получателю с указанным паспортом!</div>',

	'main_city' => array('Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Казань', 'Челябинск', 'Омск', 'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Пермь', 'Воронеж', 'Волгоград', 'Краснодар', 'Владивосток'),

	'zip' => array(
		'checking' => 'проверка индекса...',
		'digit' => 'В индексе должны быть только цифры!',
		'format' => 'В индексе должно быть 6 цифр!',
		'required' => 'Укажите почтовый индекс!',
	),

	'fed_city' => array(
		'name' => array('Москва', 'Санкт-Петербург', 'Астана', 'Нур-Султан', 'Алматы', 'Минск', 'Бишкек', 'Ош', 'Ереван'),
		'region' => array('Московская область', 'Ленинградская область', 'Акмолинская область', 'Акмолинская область', 'Алматинская область', 'Минская область', 'Чуйская область', 'Oшская область', 'Ереван'),
	),
	'fed_city_region' => ' (регион)',

	'metro_city' => array('Москва', 'Санкт-Петербург', 'Екатеринбург', 'Нижний Новгород', 'Самара', 'Новосибирск', 'Казань'),

	'select' => array(
		'city' => 'Выберите город...',
		'city_area' => 'Выберите город или район...',
		'village' => 'Выберите населенный пункт...',
		'region' => 'Выберите регион...',
		'country' => 'Выберите страну...',
		'no' => 'Нет в списке...',
	),
);

$MESS['EDOST_LOCATIONS_ERROR'] = array(
	'head' => 'Ошибка: ',
	'region_id' => 'В базе магазина отсутствует регион с кодом %data% !',
	'country_id' => 'В базе магазина отсутствует страна с кодом %data% !',
	'country_name' => 'В базе магазина отсутствует страна %data% !',
	'country' => 'Не указана страна!',
	'ip' => 'Не найден IP посетителя!',
	'ip6' => 'Не поддерживаемый формат IP!',
	'ip_robot' => "IP принадлежит роботу!",
	'ip_edost' => "Модуль 'edost.delivery' не смог определить местоположение посетителя!",
	'ip_statistic' => "Модуль 'statistic' не смог определить местоположение посетителя!",
	'ip_module' => "Не установлено ни одного модуля для определения местоположения посетителя по IP!",
	'city' => 'Не указан город или регион!',
	'city2' => 'Не указан населенный пункт!',
	'street' => 'Не указана улица доставки!',
	'street_area' => 'Указанная улица НЕ найдена в базе! Для оформления заказа улица должна быть выбрана из списка с подсказками.',
	'address' => 'Не указан адрес доставки!',
	'passport' => 'Не указаны паспортные данные!',
	'passport2' => 'Не заполнены данные документа получателя!',
	'zip' => 'Не указан почтовый индекс!',
);

$MESS['EDOST_LOCATIONS_SORT'] = array(
	'table' => array(
		'Москва', 'Санкт-Петербург', 'Севастополь',
		'Москва (регион)', 'Санкт-Петербург (регион)', 'Севастополь (регион)',
		'Москва - регион', 'Санкт-Петербург - регион)', 'Севастополь - регион',
		'Московская область', 'Ленинградская область',
		'Центр', 'Северо-Запад', 'Поволжье', 'Юг', 'Северный Кавказ', 'Урал', 'Сибирь', 'Дальний Восток',
		'Центральный округ', 'Северо-Западный округ', 'Приволжский округ', 'Южный округ', 'Северо-Кавказский округ', 'Уральский округ', 'Сибирский округ', 'Дальневосточный округ',
		'Минск', 'Минская область',
		'Астана', 'Нур-Султан', 'Алматы', 'Акмолинская область', 'Алматинская область',
		'Бишкек', 'Ош', 'Чуйская область', 'Oшская область',
		'Ереван',
		'Киев', 'Киевская область',
		'Россия', 'Беларусь', 'Казахстан', 'Армения', 'Кыргызстан', 'Украина',
		'Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Казань', 'Челябинск', 'Омск', 'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Пермь', 'Воронеж', 'Волгоград', 'Краснодар', 'Саратов', 'Владивосток',
	),
	'city' => array(
		'Белгород', 'Брянск', 'Владимир', 'Воронеж', 'Иваново', 'Калуга', 'Кострома', 'Курск', 'Липецк', 'Орел', 'Орёл', 'Рязань', 'Смоленск', 'Тамбов', 'Тверь', 'Тула', 'Ярославль', 'Петрозаводск', 'Сыктывкар', 'Архангельск', 'Нарьян-Мар', 'Вологда', 'Калининград', 'Мурманск', 'Великий Новгород', 'Псков', 'Майкоп', 'Махачкала', 'Нальчик', 'Элиста', 'Черкесск', 'Владикавказ', 'Грозный', 'Краснодар', 'Ставрополь', 'Астрахань', 'Волгоград', 'Ростов-на-Дону', 'Уфа', 'Йошкар-Ола', 'Саранск', 'Казань', 'Ижевск', 'Чебоксары', 'Киров (Кировская область)', 'Нижний Новгород', 'Оренбург', 'Пенза', 'Пермь', 'Самара', 'Саратов', 'Ульяновск', 'Курган', 'Екатеринбург', 'Тюмень', 'Ханты-Мансийск', 'Салехард', 'Челябинск', 'Горно-Алтайск', 'Улан-Удэ', 'Кызыл', 'Абакан', 'Барнаул', 'Красноярск', 'Иркутск', 'Кемерово', 'Новосибирск', 'Омск', 'Томск', 'Чита', 'Якутск', 'Владивосток', 'Хабаровск', 'Благовещенск (Амурская область)', 'Петропавловск-Камчатский', 'Магадан', 'Южно-Сахалинск', 'Биробиджан', 'Москва', 'Санкт-Петербург', 'Анадырь', 'Назрань', 'Байконур', 'Севастополь', 'Симферополь',
	),
);

$MESS['EDOST_LOCATIONS_COUNTRY'] = array(
	'code' => array('RU','AU','AT','AZ','AL','DZ','AS','AI','--','AO','AD','AG','--','AR','AM','AW','AF','BS','BD','BB','BH','BY','BZ','BE','BJ','BM','BG','BO','BQ','BA','BW','BR','BN','BF','BI','BT','WF','VU','GB','HU','VE','VG','VI','TL','VN','GA','HT','GY','GM','GH','GP','GT','GN','GQ','GW','DE','GG','GI','HN','HK','GD','GL','GR','GE','GU','DK','JE','DJ','DM','DO','EG','ZM','CV','ZW','IL','IN','ID','JO','IQ','IR','IE','IS','ES','IT','YE','KZ','KY','KH','CM','CA','--','QA','KE','CY','KI','CN','CO','KM','CG','CD','KP','KR','--','CR','CI','CU','KW','CK','KG','CW','LA','LV','LS','LR','LB','LY','LT','LI','LU','MU','MR','MG','YT','MO','MK','MW','MY','ML','MV','MT','MA','MQ','MH','MX','FM','MZ','MD','MC','MN','MS','MM','NA','NR','KN','NP','NE','NG','NL','NI','NU','NZ','NC','NO','AE','OM','PK','PW','PA','PG','PY','PE','PL','PT','PR','RE','RW','RO','MP','SV','WS','SM','ST','SA','SZ','--','SC','BL','SN','VC','--','--','LC','SX','--','--','RS','SG','SY','SK','SI','SB','SO','--','SD','SR','US','SL','TJ','TH','--','TW','TZ','TG','TO','TT','TV','TN','TM','TC','TR','UG','UZ','UA','UY','--','FO','FJ','PH','FI','FK','FR','GF','PF','HR','CF','TD','ME','CZ','CL','CH','SE','--','LK','EC','ER','EE','ET','ZA','JM','JP'),
	'name' => array('Россия','Австралия','Австрия','Азербайджан','Албания','Алжир','Американское Самоа','Ангилья','Англия','Ангола','Андорра','Антигуа и Барбуда','Антильские острова','Аргентина','Армения','Аруба','Афганистан','Багамские острова','Бангладеш','Барбадос','Бахрейн','Беларусь','Белиз','Бельгия','Бенин','Бермудские острова','Болгария','Боливия','Бонайре','Босния и Герцеговина','Ботсвана','Бразилия','Бруней','Буркина Фасо','Бурунди','Бутан','Валлис и Футуна острова','Вануату','Великобритания','Венгрия','Венесуэла','Виргинские острова (Британские)','Виргинские острова (США)','Восточный Тимор','Вьетнам','Габон','Гаити','Гайана','Гамбия','Гана','Гваделупа','Гватемала','Гвинея','Гвинея Экваториальная','Гвинея-Бисау','Германия','Гернси (Нормандские острова)','Гибралтар','Гондурас','Гонконг','Гренада','Гренландия','Греция','Грузия','Гуам','Дания','Джерси (Нормандские острова)','Джибути','Доминика','Доминиканская респ.','Египет','Замбия','Зеленого Мыса острова (Кабо-Верде)','Зимбабве','Израиль','Индия','Индонезия','Иордания','Ирак','Иран','Ирландия','Исландия','Испания','Италия','Йемен','Казахстан','Каймановы острова','Камбоджа','Камерун','Канада','Канарские острова','Катар','Кения','Кипр','Кирибати','Китайская Народная Республика','Колумбия','Коморские острова','Конго','Конго, Демократическая респ.','Корея, Северная','Корея, Южная','Косово','Коста-Рика',"Кот-д'Ивуар",'Куба','Кувейт','Кука острова','Кыргызстан','Кюрасао','Лаос','Латвия','Лесото','Либерия','Ливан','Ливия','Литва','Лихтенштейн','Люксембург','Маврикий','Мавритания','Мадагаскар','Майотта','Макао','Македония','Малави','Малайзия','Мали','Мальдивские острова','Мальта','Марокко','Мартиника','Маршалловы острова','Мексика','Микронезия','Мозамбик','Молдова','Монако','Монголия','Монтсеррат','Мьянма','Намибия','Науру','Невис','Непал','Нигер','Нигерия','Нидерланды (Голландия)','Никарагуа','Ниуэ','Новая Зеландия','Новая Каледония','Норвегия','Объединенные Арабские Эмираты','Оман','Пакистан','Палау','Панама','Папуа-Новая Гвинея','Парагвай','Перу','Польша','Португалия','Пуэрто-Рико','Реюньон','Руанда','Румыния','Сайпан','Сальвадор','Самоа','Сан-Марино','Сан-Томе и Принсипи','Саудовская Аравия','Свазиленд','Северная Ирландия','Сейшельские острова','Сен-Бартельми','Сенегал','Сент-Винсент','Сент-Китс','Сент-Кристофер','Сент-Люсия','Сент-Маартен','Сент-Мартин','Сент-Юстас','Сербия','Сингапур','Сирия','Словакия','Словения','Соломоновы острова','Сомали','Сомалилэнд','Судан','Суринам','США','Сьерра-Леоне','Таджикистан','Таиланд','Таити','Тайвань','Танзания','Того','Тонга','Тринидад и Тобаго','Тувалу','Тунис','Туркменистан','Туркс и Кайкос','Турция','Уганда','Узбекистан','Украина','Уругвай','Уэльс','Фарерские острова','Фиджи','Филиппины','Финляндия','Фолклендские (Мальвинские) острова','Франция','Французская Гвиана','Французская Полинезия','Хорватия','Центральная Африканская Респ.','Чад','Черногория','Чехия','Чили','Швейцария','Швеция','Шотландия','Шри-Ланка','Эквадор','Эритрея','Эстония','Эфиопия','ЮАР','Ямайка','Япония'),
);

$MESS['EDOST_LOCATIONS_EQUALLY'] = array(
	array('Еврейская автономная область', 'Еврейская АО'),
	array('Кабардино-Балкарская Республика', 'Республика Кабардино-Балкария'),
	array('Ханты-Мансийский автономный округ', 'Ханты-Мансийский AO'),
	array('Карачаево-Черкесская Республика', 'Республика Карачаево-Черкессия'),
	array('Республика Северная Осетия - Алания', 'Республика Северная Осетия-Алания', 'Республика Северная Осетия (Алания)'),
	array('Республика Тыва', 'Республика Тыва (Тува)'),
	array('Удмуртская Республика', 'Республика Удмуртия'),
	array('Чеченская Республика', 'Республика Чечня'),
	array('Чувашская Республика', 'Республика Чувашия'),
	array('Республика Крым', 'Крым'),
	array('Ямало-Ненецкий автономный округ', 'Ямало-Ненецкий АО'),
	array('Чукотский автономный округ', 'Чукотский АО'),
	array('Ненецкий автономный округ', 'Ненецкий АО'),
);

$MESS['EDOST_LOCATIONS_ADDRESS'] = array(
	'city2' => array(
		'no_address' => true,
		'name' => 'Населенный пункт',
		'width' => 200,
		'max' => 100,
		'prop' => 'ADDRESS',
	),
	'city2_required' => array(
		'hidden' => true,
		'value' => 'Y',
		'prop' => 'ADDRESS',
	),

	'street' => array(
		'name' => 'улица / проспект / проезд...',
		'suggest' => true,
		'width' => 180,
		'max' => 100,
		'enter' => true,
		'prop' => 'ADDRESS',
		'delimiter' => true,
	),
	'street_required' => array(
		'hidden' => true,
		'value' => 'A',
		'prop' => 'ADDRESS',
	),
	'house_1' => array(
		'name' => 'дом',
		'name2' => 'д.',
		'ignore' => array(0 => array('Д'), 1 => array('ДОМ')),
		'width' => 45,
		'prop' => 'ADDRESS',
	),
	'house_2' => array(
		'name' => 'корпус',
		'name2' => 'корп.',
		'ignore' => array(0 => array('К'), 1 => array('КОРПУС', 'КОРП', 'КОР')),
		'width' => 45,
		'prop' => 'ADDRESS',
	),
	'house_3' => array(
		'name' => 'строение',
		'name2' => 'стр.',
		'ignore' => array(1 => array('СТРОЕНИЕ', 'СТРОЕН', 'СТР', 'СТ')),
		'width' => 45,
		'prop' => 'ADDRESS',
	),
	'house_4' => array(
		'name' => 'литера',
		'name2' => 'лит.',
		'ignore' => array(1 => array('ЛИТЕРА', 'ЛИТЕР', 'ЛИТ')),
		'width' => 45,
		'prop' => 'ADDRESS',
		'delimiter' => true,
	),
	'door_1' => array(
		'name' => 'квартира',
		'name2' => 'кв.',
		'ignore' => array(1 => array('КВАРТИРА', 'КВ')),
		'width' => 40,
		'prop' => 'ADDRESS',
	),
	'door_2' => array(
		'name' => 'офис',
		'name2' => 'оф.',
		'ignore' => array(1 => array('ОФИС', 'ОФ')),
		'width' => 40,
		'prop' => 'ADDRESS',
	),
	'area' => array(
		'hidden' => true,
		'prop' => 'ADDRESS',
	),
	'zip' => array(
		'name' => 'Почтовый индекс',
		'suggest' => true,
		'width' => 90,
		'max' => 10,
		'enter' => true,
		'hint' => '',
		'prop' => 'ZIP',
	),
	'zip_full' => array(
		'hidden' => true,
		'prop' => 'ZIP',
	),
	'zip_warning' => array(
		'hidden' => true,
		'prop' => 'ZIP',
	),
	'zip_required' => array(
		'hidden' => true,
		'value' => 'A',
		'prop' => 'ZIP',
	),

	'metro' => array(
		'no_address' => true,
		'name' => 'Станция метро',
		'name2' => 'м.',
		'suggest' => true,
		'width' => 250,
		'max' => 100,
		'enter' => true,
		'prop' => 'ADDRESS',
	),
	'metro_required' => array(
		'hidden' => true,
		'value' => 'A',
		'prop' => 'ADDRESS',
	),

	'passport_1' => array(
		'name' => 'наименование документа',
		'name2' => 'наименование документа:',
		'default' => 'паспорт',
		'width' => 200,
		'max' => 100,
		'prop' => 'PASSPORT',
		'disable' => true,
	),
	'passport_2' => array(
		'name' => 'серия и номер',
		'name2' => 'серия и номер:',
		'width' => 120,
		'max' => 20,
		'prop' => 'PASSPORT',
	),
	'passport_3' => array(
		'name' => 'кем выдан',
		'name2' => 'кем выдан:',
		'width' => 250,
		'max' => 100,
		'prop' => 'PASSPORT',
	),
	'passport_4' => array(
		'name' => 'дата выдачи',
		'name2' => 'дата выдачи:',
		'width' => 120,
		'max' => 15,
		'prop' => 'PASSPORT',
	),
	'passport_5' => array(
		'name' => 'Фамилия Имя Отчество',
		'name2' => 'ФИО:',
		'width' => 250,
		'max' => 100,
		'prop' => 'PASSPORT',
		'enter' => true,
		'disable' => true,
	),
	'passport_required' => array(
		'hidden' => true,
		'value' => 'A',
		'prop' => 'PASSPORT',
	),
);

?>